.about
  $screen: 1680px
  width: 100%
  height: auto
  margin-top: 150px
  @media screen and (max-width: $screen )
    margin-top: 0
  //background-image: url("../img/second-background.svg")
  //background-repeat: no-repeat
  &_img
    margin-top: 200px
    width: 100%
    height: auto
    @media screen and (max-width: $screen )
      margin-top: 150px
  &_illustration
    position: absolute
    left: -5%
    top: 150px
    width: 100%
    img
      width: 80%
      opacity: 0.21
  &_wrapper
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
  &_header
    color: rgba(0, 180, 221, 1)
    display: block
    font-family: Proba
    font-size: 80px
    font-weight: 200
    @media screen and (max-width: $screen )
      font-size: 50px
      line-height: 63px
  &_ilu_2
    position: relative
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 10%
    img
      width: 55%
      height: auto
  &_block
    display: block
    width: 100%
    height: 100%
    background-color: rgba(249, 252, 255, 1)
    border-radius: 400px
    box-shadow: 0px 5px 20px  rgba(0, 0, 0, 0.07)
    overflow: hidden
    position: relative
    &:before
      content: ''
      display: block
      position: absolute
      height: 400px
      width: 76%
      left: 12%
      border-radius: 100%
      bottom: calc(100% - 100px)
      background-color: rgba(249, 252, 255, 1)
      box-shadow: 0px 5px 20px  rgba(0, 0, 0, 0.07)
    &_header
      position: relative
      z-index: 1
      width: 100%
      font-family: Proba
      font-size: 32px
      color: black
      font-weight: 400
      text-align: center
      line-height: 100px
      @media screen and (max-width: $screen)
        font-size: 24px
    &_text
      display: block
      width: 70%
      font-family: Proba
      font-size: 24px
      margin: 0 auto
      padding-bottom: 65px
      padding-top: 40px
      line-height: 30px
      color: black
      @media screen and (max-width: $screen)
        font-size: 16px
        line-height: 20px

