.clients
  width: 100%
  height: auto
  padding-bottom: 200px
  @media screen and (max-width: $screen)
    padding-bottom: 150px
  @media screen and (max-width: $mobile)
    padding-bottom: 50px
  &_logos
    width: 100%
    height: 100%
    position: relative
    padding-right: 40px
    @media screen and (max-width: $tablet)
      padding-right: 0
    @media screen and (max-width: $mobile)
      min-height: 250px
  &_logo
    position: relative
    background-color: #F9FCFF
    border-radius: 100%
    height: 15vh
    width: 15vh
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07)
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 7px
    @media screen and (max-width: $tablet)
      width: 9vw
      height: 9vw
    @media screen and (max-width: $mobile)
      width: 22vw
      height: 22vw
    img
      width: 75%
      display: inline-block
    &:nth-child(1)
      width: 23vh
      height: 23vh
      margin-left: 20%
      @media screen and (max-width: $tablet)
        width: 12vw
        height: 12vw
        margin-left: 27%
      @media screen and (max-width: $mobile)
        width: 25vw
        height: 25vw
    &:nth-child(2)
      width: 7vh
      height: 16vh
      bottom: -10%
      margin-left: 35px
      @media screen and (max-width: $screen)
        margin-left: 20px
      @media screen and (max-width: $tablet)
        width: 9vw
        height: 9vw
        margin-left: 0px
      @media screen and (max-width: $mobile)
        width: 23vw
        height: 23vw
    &:nth-child(3)
      top: -10%
      margin-right: 50px
      @media screen and (max-width: $screen)
        margin-right: 20px
      @media screen and (max-width: $tablet)
        margin-right: 10px
        top: -20%
    &:nth-child(4)
      margin-top: 20px
      margin-right: 55px
      @media screen and (max-width: $screen)
        margin-right: 25px
      @media screen and (max-width: $tablet)
        margin-right: 12px
        margin-top: 0
    &:nth-child(5)
      top: -5%
      @media screen and (max-width: $mobile)
        top: -2%
  &_text
    width: 100%
    height: auto
    padding-top: 10vh
    @media screen and (max-width: $tablet)
      padding-top: 30px
    @media screen and (max-width: $mobile)
      padding-bottom: 10px
    &_header
      color: rgba(0, 180, 221, 1)
      display: block
      font-family: Proba
      font-size: 80px
      line-height: 100px
      font-weight: 200
      @media screen and (max-width: $screen)
        font-size: 50px
      @media screen and (max-width: $tablet)
        font-size: 35px
        line-height: 44px
      @media screen and (max-width: $mobile)
        text-align: center
    &_content
      margin-top: 30px
      font-family: Proba
      font-size: 24px
      line-height: 32px
      color: black
      @media screen and (max-width: $screen)
        font-size: 16px
        line-height: 18px
      @media screen and (max-width: $mobile)
        line-height: 20px