.contacts
  width: 100%
  height: auto
  position: relative
  &_data
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    &_flex
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-around
    &_wrapper
      position: relative
      width: 100%
      height: auto
      padding-right: 5%
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07)
      img
        width: 100%
        height: auto
    &_content
      width: 100%
      display: block
      padding: 37px 60px
      position: absolute
      top: 0
      left: 0
    &_header
      font-size: 32px
      font-family: Proba
      font-weight: 600
      line-height: 32px
      color: black
    &_text
      width: 50%
      margin-top: 20px
      font-size: 24px
      font-family: Proba
      font-weight: 200
      line-height: 32px
      color: black
      b
        font-weight: 600
