.footer
  $footer_height: 110px
  @media screen and (max-width: $screen)
    $footer_height: 100px
  @media screen and (max-width: $tablet)
    $footer_height: 70px
  width: 100%
  height: $footer_height
  &_logo
    width: 100%
    height: $footer_height
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    img
      width: 100%
  &_ico
    width: 100%
    height: $footer_height
    display: flex
    flex-direction: row
    align-items: center
  &_facebook
    height: 50%
    width: auto
    @media screen and (max-width: $tablet)
      height: 30%
  &_foregroup
    height: 80%
    width: auto
    margin-left: 30px
    @media screen and (max-width: $tablet)
      height: 55%
.copyright_wrapper
  width: 100%
  height: 110px
  display: flex
  flex-direction: row
  align-items: center
.copyright
  font-family: Proba
  color: rgba(112, 112, 112, 1)
  font-size: 20px
  line-height: 25px
  font-weight: 400
  @media screen and (max-width: $screen)
    font-size: 14px
    line-height: 20px
  @media screen and (max-width: $tablet)
    font-size: 10px