.nav
  $height: 80px
  position: fixed
  width: 100%
  height: $height
  line-height: $height
  top: 30px
  left: 0
  z-index: 100
  @media screen and (max-width: $tablet)
    $height: 30px
  @media screen and (max-width: $mobile)
    top: 15px
  nav
    display: block
    width: 100%
    height: $height
    @media screen and (max-width: $mobile)
      overflow: hidden
      width: 22px
      height: 20px
      margin-top: 5px
      position: relative
      &:before
        content: ''
        display: block
        box-sizing: border-box
        height: 100%
        border-top: 2px solid #00B4DD
        border-bottom: 2px solid #00B4DD
        width: 100%
      &:after
        content: ''
        position: absolute
        top: 9px
        height: 2px
        width: 100%
        background-color: #00B4DD
  &_logo
    display: block
    width: 100%
    height: $height
    line-height: $height
    img
      height: 100%
  &_menu
    width: 100%
    height: $height
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    @media screen and (max-width: $mobile)
      position: fixed
      width: 100vw
      height: 100vh
      opacity: 0
      display: none
    &_link
      font-family: Proba
      font-size: 28px
      font-weight: 500
      display: inline-block
      width: auto
      color: #1D252D
      mix-blend-mode: difference
      @media screen and (max-width: $screen)
        font-size: 18px
      @media screen and (max-width: $tablet)
        font-size: 14px
  &_lang
    position: relative
    width: 100%
    right: 0
    padding:  0 10px
    height: $height
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    border-radius: 20px 0 0 20px
    background-color: #009BD1
    box-shadow: 0px 10px 20px rgba(0, 155, 209, 0.44)
    color: white
    font-size: 20px
    font-family: Proba
    font-weight: 200
    @media screen and (max-width: $screen)
      width: 150%
    @media screen and (max-width: $tablet)
      width: 100%
    &:after
      content: ''
      width: 50vw
      position: absolute
      height: 100%
      left: 100%
      background-color: #009BD1
      box-shadow: 0px 10px 20px rgba(0, 155, 209, 0.44)
    &_link
      color: white
      font-size: 20px
      font-family: Proba
      font-weight: 200
      @media screen and (max-width: $screen)
        font-size: 16px
      @media screen and (max-width: $tablet)
        font-size: 14px
      &_active
        font-size: 28px
        @media screen and (max-width: $screen)
          font-size: 24px
        @media screen and (max-width: $tablet)
          font-size: 18px
