.main
  $screen: 1680px
  width: 100%
  height: 100vh
  position: relative
  @media screen and (max-width: $screen )
    height: 510px
  @media screen and (max-width: $mobile)
    &:before
      content: ''
      width: 100%
      height: 50vh
      position: absolute
      display: block
      top: -70px
      background-color: white
  &_illustration
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100vh
    position: relative
    @media screen and (max-width: $tablet)
      max-height: 510px
    @media screen and (max-width: $mobile)
      max-height: 300px
    &_first
      position: absolute
      height: 110%
      top: -10%
      right: 0
      width: 60vw
      @media screen and (max-width: $tablet)
        max-height: 510px
        top: -5%
      @media screen and (max-width: $mobile)
        left: -30px
        top: -10px
        height: 100%
        width: auto
    &_second
      display: block
      margin: 0 auto
      width: 65%
      position: relative
      z-index: 2
      left: -15%
      @media screen and (max-width: $tablet)
        width: 75%
      @media screen and (max-width: $mobile)
        top: 0
        width: 65%
  &_text
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 10vh 0
    @media screen and (max-width: $tablet)
      max-height: 510px
    @media screen and (max-width: $mobile)
      height: 50vh
      padding-top: 0
      margin-top: -15vh
    &_header
      width: 99%
      font-family: Proba
      font-size: 74px
      line-height: 92px
      color: rgba(0, 155, 209, 1)
      font-weight: 200
      @media screen and (max-width: $screen )
        font-size: 49px
        line-height: 62px
      @media screen and (max-width: $tablet)
        font-size: 27px
        line-height: 34px
    &_btn
      height: 70px
      line-height: 65px
      text-align: center
      background-color: rgba(0, 180, 221, 1)
      border-radius: 10px
      box-shadow: 0px 10px 15px rgba(0, 180, 221, 0.51)
      width: calc(50% - 15px)
      font-size: 32px
      color: white
      font-family: Proba
      font-weight: 200
      @media screen and (max-width: $screen )
        font-size: 18px
      @media screen and (max-width: $tablet)
        font-size: 16px
        height: 30px
        line-height: 28px
      @media screen and (max-width: $mobile)
        height: 26px
        line-height: 25px
        width: 120px
        font-size: 12px
        margin: 0 auto
  &_ilu
    position: absolute
    width: 30%
    right: -5%
    top: 75vh
    height: auto
    text-align: center
    img
      width: 100%
      display: inline-block
      height: auto