.seasons
  width: 100%
  height: 100%
  display: block
  position: relative
  padding-bottom: 150px
  padding-top: 200px
  background-image: url("../img/seasons_blueberry.svg") ,url("../img/seasons_background.svg")
  background-repeat: no-repeat
  background-size: 43vw, 122vw
  background-position: 70vw 0, -6vw 100px
  @media screen and (max-width: $screen)
    padding-top: 150px
    background-position: 70vw 0, -6vw 50px
  @media screen and (max-width: $tablet)
    padding-bottom: 100px
    padding-top: 100px
    background-position: 70vw 0, -3vw 100px
  @media screen and (max-width: $mobile)
    padding-top: 50px
    background-size: 70vw, 122vw
    background-position: 50vw 50%, -3vw 30px
    padding-bottom: 25px
  &_header
    color: rgba(0, 180, 221, 1)
    display: block
    text-align: center
    font-family: Proba
    font-size: 80px
    font-weight: 200
    @media screen and (max-width: $screen)
      font-size: 50px
      line-height: 63px
    @media screen and (max-width: $tablet)
      font-size: 35px
      line-height: 44px
    @media screen and (max-width: $mobile)
      font-size: 30px
  &_wrapper
    width: 100%
    display: block
    overflow: hidden
  &_weeks
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 55vh
    @media screen and (max-width: $tablet)
      padding-top: 230px
    li
      position: relative
      color: #575757
      font-size: 24px
      font-family: Proba
      font-weight: 200
      display: inline-block
      flex: 1 3 auto
      @media screen and (max-width: $screen)
        font-size: 15px
      @media screen and (max-width: $tablet)
        font-size: 11px
      @media screen and (max-width: $mobile)
        width: 12px
        .seasons_rotate
          display: inline-block
          width: 250%
          transform: rotate(270deg)
          position: relative
          top: -250%
          left: - 13px
      @media screen and (max-width: $mini)
        .seasons_rotate
          left: -10px

      &:nth-child(1)
        .seasons_line
          width: calc(415% - 9px)
          top: -48vh
          @media screen and (max-width: $screen)
            width: calc(415% - 2px)
            top: -45vh
          @media screen and (max-width: $tablet)
            top: -200px
            width: calc(415% - 3px)
          @media screen and (max-width: $mobile)
            width: calc(415% + 2px)
      &:nth-child(2)
        .seasons_line
          width: calc(515% - 6px)
          top: -36vh
          @media screen and (max-width: $screen)
            width: calc(515% - 0px)
            top: -35vh
          @media screen and (max-width: $tablet)
            top: -160px
            width: calc(510% + 1px)
          @media screen and (max-width: $mobile)
            width: calc(510% + 3px)
      &:nth-child(3)
        .seasons_line
          width: calc(500% + 13px)
          top: -24vh
          @media screen and (max-width: $screen)
            top: -25vh
          @media screen and (max-width: $tablet)
            top: - 120px
            left: calc(51% + 1px)
            width: calc(500% + 7px)
          @media screen and (max-width: $mobile)
            width: calc(500% + 6px)
            left: calc(50% - 2px)
      &:nth-child(8)
        .seasons_line
          width: calc(515% + 12px)
          top: -12vh
          left: calc(55% - 7px)
          @media screen and (max-width: $screen)
            left: calc(55% - 8px)
            top: -15vh
          @media screen and (max-width: $tablet)
            top: -80px
            left: calc(51% + 3px)
            width: calc(515% + 7px)
          @media screen and (max-width: $mobile)
            left: calc(50% - 2px)
            width: calc(515% + 1px)
  &_line
    position: absolute
    color: rgba(0, 180, 221, 1)
    font-size: 18px
    font-weight: 600
    left: calc(55% - 10px)
    @media screen and (max-width: $tablet)
      left: calc(51% + 2px)
    @media screen and (max-width: $mobile)
      left: calc(50% - 2px)
    p
      position: relative
      display: inline-block
      margin-left: 5px
      line-height: 24px
      width: auto
      font-size: 18px
      text-shadow: 0px 23px 15px rgba(0, 180, 221, 1)
      @media screen and (max-width: $screen)
        font-size: 16px
        padding-left: 5px
      @media screen and (max-width: $tablet)
        font-size: 14px
        padding-left: 2px
        margin-left: 2px

      &:before
        content: ''
        display: block
        position: absolute
        left: 0
        top: 52px
        width: 2px
        height: 50vh
        background-color: rgba(129, 232, 255, 1)
        @media screen and (max-width: $screen)
          top: 46px
        @media screen and (max-width: $tablet)
          top: 24px
          height: 200px
    &:before
      content: ''
      display: block
      position: absolute
      height: 10px
      width: 100%
      bottom: -28px
      border-radius: 10px
      background-color: #00B4DD
      box-shadow: 0 7vh 15px rgba(0, 0, 0, 0.16)
      z-index: 1
      @media screen and (max-width: $screen)
        bottom: -22px
      @media screen and (max-width: $tablet)
        height: 5px
        bottom: -5px
    &:after
      content: ''
      display: block
      position: absolute
      right: 5px
      top: 52px
      width: 2px
      height: 50vh
      background-color: rgba(129, 232, 255, 1)
      @media screen and (max-width: $screen)
        top: 46px
      @media screen and (max-width: $tablet)
        top: 26px
        right: 2px
  //&_lines
  //  display: block
  //  height: 50vh
  //  position: relative
  //  width: 100%