.valuers
  width: 100%
  height: auto
  position: relative
  padding-top: 200px
  padding-bottom: 200px
  &_header
    color: rgba(0, 180, 221, 1)
    display: block
    font-family: Proba
    font-size: 80px
    font-weight: 200
    padding-bottom: 50px
  &_block
    width: 100%
    position: relative
    height: 30vh
    min-height: 350px
    padding: 30px 25px 30px 25px
    border: 10px
    box-shadow: 0 15px 30px rgba(0, 180, 221, 0.19)
    background-color: white
    &_text
      width: 100%
      font-family: Proba
      font-size: 24px
      font-weight: 400
      line-height: 32px
      color: black
    &_header
      width: 100%
      font-family: Proba
      font-size: 36px
      font-weight: 400
      line-height: 45px
      color: black
      text-align: center
      position: absolute
      bottom: 60px
      left: 0
  &_tr
    &:nth-child(2)
      .valuers_block
        height: 40vh
        min-height: 410px
        background-image: url("../img/valuers_1.svg")
        background-size: 40%
        background-repeat: no-repeat
        background-position: -4% 108%
    &:nth-child(3)
      .valuers_block
        height: 40vh
        min-height: 410px
        background-image: url("../img/valuers_2.svg")
        background-size: 58%
        background-repeat: no-repeat
        background-position: 106% 107%
