@import "font"
@import "header"
@import "main"
@import "about"


a
  text-decoration: none
.container
  @media screen and (min-width: 1680px)
    max-width: 90vw
.main_wrapper
  background-image: url("../img/main_background.svg"),  url("../img/main_ilu.png"), linear-gradient(to bottom, #009BD1 50vw, #ffffff 0%)
  background-size: 122vw, 13vw, 50vw
  background-position: -6vw -25vw, 78vw 42vw, 50vw 25vw
  background-repeat: no-repeat